
INSERT INTO users(email, password_hash, first_name, last_name, avatar) VALUES
('ivanov@example.com', '5f4dcc3b5aa765d61d8327deb882cf99', 'Иван', 'Иванов', 'avatar1.jpg'),
('petrov@example.com', '5f4dcc3b5aa765d61d8327deb882cf99', 'Пётр', 'Петров', 'avatar2.jpg');

INSERT INTO categories(name) VALUES
('Деревья'),
('За жизнь'),
('Без рамки'),
('Разное'),
('IT'),
('Музыка'),
('Кино'),
('Программирование'),
('Железо');

ALTER TABLE articles DISABLE TRIGGER ALL;
INSERT INTO articles(title, announce, full_text, picture) VALUES
('Как перестать беспокоиться и начать жить', 'Этот смартфон — настоящая находка. Собрать камни бесконечности легко если вы прирожденный герой. Так ли это на самом деле? Это прочная древесина. Рок-музыка всегда ассоциировалась с протестами.', 'Он написал больше 30 хитов. Это прочная древесина. Рок-музыка всегда ассоциировалась с протестами. Ёлки — это не просто красивое дерево. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Для начала просто соберитесь. Процессор заслуживает особого внимания. Достичь успеха помогут ежедневные повторения. Так ли это на самом деле?', 'item09.jpg'),
('Как собрать камни бесконечности', 'Рок-музыка всегда ассоциировалась с протестами. Просто действуйте. Большой и яркий экран мощнейший процессор — всё это в небольшом гаджете. Это прочная древесина. Помните небольшое количество ежедневных упражнений лучше чем один раз но много.', 'Игры и программирование разные вещи. Программировать не настолько сложно как об этом говорят. Рок-музыка всегда ассоциировалась с протестами. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Собрать камни бесконечности легко если вы прирожденный герой. Это прочная древесина.', 'item03.jpg'),
('Ёлки. История деревьев', 'Собрать камни бесконечности легко если вы прирожденный герой. Достичь успеха помогут ежедневные повторения. Для начала просто соберитесь. Вы можете достичь всего. Он написал больше 30 хитов.', 'Большой и яркий экран мощнейший процессор — всё это в небольшом гаджете. Это прочная древесина. Простые ежедневные упражнения помогут достичь успеха. Первая большая ёлка была установлена только в 1938 году.', 'item02.jpg');
ALTER TABLE articles ENABLE TRIGGER ALL;

ALTER TABLE articles_categories DISABLE TRIGGER ALL;
INSERT INTO articles_categories(article_id, category_id) VALUES
(1, 5),
(2, 5),
(3, 6);
ALTER TABLE articles_categories ENABLE TRIGGER ALL;

ALTER TABLE comments DISABLE TRIGGER ALL;
INSERT INTO COMMENTS(text, user_id, offer_id) VALUES
('Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Это где ж такие красоты? Планируете записать видосик на эту тему?', 2, 1),
('Хочу такую же футболку :-)', 1, 1),
('Плюсую, но слишком много буквы! Хочу такую же футболку :-) Мне кажется или я уже читал это где-то?', 1, 2),
('Хочу такую же футболку :-)', 2, 2),
('Согласен с автором! Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.', 2, 3),
('Хочу такую же футболку :-) Это где ж такие красоты?', 1, 3);
ALTER TABLE comments ENABLE TRIGGER ALL;