INSERT INTO users
  (email, password_hash, first_name, last_name, avatar)
VALUES
  ('ivanov@example.com', '5f4dcc3b5aa765d61d8327deb882cf99', 'Иван', 'Иванов', 'avatar1.jpg'),
  ('petrov@example.com', '5f4dcc3b5aa765d61d8327deb882cf99', 'Пётр', 'Петров', 'avatar2.jpg');

INSERT INTO categories
  (name)
VALUES
  ('Кино'),
  ('Железо'),
  ('Разное'),
  ('Деревья'),
  ('За жизнь'),
  ('Без рамки'),
  ('IT'),
  ('Музыка'),
  ('Программирование')
;

ALTER TABLE articles DISABLE TRIGGER ALL;
INSERT INTO articles
  (title, announce, full_text, picture)
VALUES
  ('Как достигнуть успеха не вставая с кресла', 'Это прочная древесина. Простые ежедневные упражнения помогут достичь успеха. Программировать не настолько сложно как об этом говорят. Возьмите книгу новую книгу и закрепите все упражнения на практике. Вы можете достичь всего.', 'Не стоит идти в программисты если вам нравится только игры. Он написал больше 30 хитов. Этот смартфон — настоящая находка. Как начать действовать? Игры и программирование разные вещи.', 'image1.jpg'),
  ('Обзор новейшего смартфона', 'Этот смартфон — настоящая находка. Стоит только немного постараться и запастись книгами. Большой и яркий экран мощнейший процессор — всё это в небольшом гаджете. Он обязательно понравится геймерам со стажем. Это один из лучших рок-музыкантов.', 'Ёлки — это не просто красивое дерево. Это прочная древесина. Этот смартфон — настоящая находка. Игры и программирование разные вещи. Альбом стал настоящим открытием года. Для начала просто соберитесь. Возьмите книгу новую книгу и закрепите все упражнения на практике. Он написал больше 30 хитов. Вы можете достичь всего. Маленькими шагами. Помните небольшое количество ежедневных упражнений лучше чем один раз но много. Просто действуйте. Так ли это на самом деле? Стоит только немного постараться и запастись книгами. Как начать действовать? Достичь успеха помогут ежедневные повторения. Бороться с прокрастинацией несложно. Программировать не настолько сложно как об этом говорят. Он обязательно понравится геймерам со стажем. Золотое сечение — соотношение двух величин гармоническая пропорция. Это один из лучших рок-музыкантов. Не стоит идти в программисты если вам нравится только игры. Освоить вёрстку несложно. Процессор заслуживает особого внимания. Собрать камни бесконечности легко если вы прирожденный герой.', 'image2.jpg'),
  ('Самый лучший музыкальный альбом этого года', 'Не стоит идти в программисты если вам нравится только игры. Просто действуйте. Освоить вёрстку несложно. Как начать действовать? Программировать не настолько сложно как об этом говорят.', 'Маленькими шагами. Бороться с прокрастинацией несложно. Не стоит идти в программисты если вам нравится только игры. Рок-музыка всегда ассоциировалась с протестами. Он обязательно понравится геймерам со стажем. Достичь успеха помогут ежедневные повторения. Программировать не настолько сложно как об этом говорят. Это прочная древесина. Как начать действовать? Процессор заслуживает особого внимания. Освоить вёрстку несложно. Для начала просто соберитесь. Игры и программирование разные вещи. Вы можете достичь всего.', 'image3.jpg');
ALTER TABLE articles ENABLE TRIGGER ALL;

ALTER TABLE articles_categories DISABLE TRIGGER ALL;
INSERT INTO articles_categories(article_id, category_id) VALUES
(1, 7),
(1, 8),
(2, 1),
(2, 9),
(3, 3),
(3, 6),
(3, 4);
ALTER TABLE articles_categories ENABLE TRIGGER ALL;


ALTER TABLE comments DISABLE TRIGGER ALL;
INSERT INTO COMMENTS(text, user_id, article_id) VALUES
('Купи мой гараж', 2, 1),
('Купи, кому говорю', 2, 1),
('Плохой гараж', 1, 2),
('Не куплю', 1, 2),
('Купи крокодила', 1, 3),
('Отличный крокодил', 1, 3),
('Не куплю крокодила', 2, 2),
('Дрянной крокодил', 2, 3),
('Пожалей крокодила', 2, 2),
('Держать негде', 1, 1);
ALTER TABLE comments ENABLE TRIGGER ALL;
